<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slate tree diff</title>
  <style>
    .editor {
      border: 1px solid black;
      margin-bottom: 10px;
      min-height: 50px;
    }
    p {
      margin: 0
    }
    table {
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>